body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background: #f4f4f4;
   display: flex;
   flex-direction: column;
   height: 100vh;
}

.header {
   position: fixed;
   font-size: 25px;
   background: #333;
   color: whitesmoke;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
   width: 328px;
   height: 70px;
   display: flex; 
   justify-content: center;
   align-items: center;
   z-index: 10;
}

.container {
   display: flex;
   flex: 1;
   overflow: hidden;
   flex-direction: row;
   height: 100vh;
}

.sidebar {
   width: 328px;
   padding: 70px 0 0 0; /* header height in px */
   background: #222;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 0;
   box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
   color: white;
   justify-content: flex-start;
   height: 100vh;
   position: fixed;
   overflow: hidden;
}


#templateCardsContainer {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   gap: 20px;
   margin-top: 70px;
   width: 90%;
   align-items: center;
   overflow-y: auto;
   overflow-x: hidden;
   min-width: fit-content;
   scrollbar-width: none;
   height: 500px;
}

#createComponent {
   padding: 12px;
   font-size: 14px;
   background: #555;
   color: white;
   border: none;
   cursor: pointer;
   border-radius: 8px;
   transition: background 0.3s;
   width: 90%;
   display: flex;
   justify-content: center;
   margin-bottom: 2vh;
   flex-shrink: 0;
   z-index: 2;
   margin-top: 45px;
}

#createComponent:hover {
   background: #666;
   transform: scale(.98);
}

.template-card {
   width: 100%;
   max-width: 35vh;
   padding: 15px;
   background: #444;
   color: white;
   border-radius: 15px;
   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
   cursor: pointer;
   transition: transform 0.2s, background 0.3s;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   border: 2px solid transparent;
}

.template-card:hover {
   background: #666;
   transform: scale(.98);
}

.template-card.selected {
   border-color: white;
   background: #888;
}


#templateContent {
   position: absolute;
   left: 328px;
   width: calc(100vw - 328px);
   height: calc(100vh - 70px);
   padding: 24px 32px;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   gap: 16px;
   background: whitesmoke;
   z-index: 1;
}

#templateContent input {
   width: calc(100vw - 410px);
   padding: 10px;
   margin-top: 10px;
   border: 1px solid #ccc;
   align-items: center;
   align-self: flex-start;
}

#templateContent .iframe-center {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-start;
}

#templateContent div {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}

iframe.template-frame {
   width: 85%;
   height: 85%;
   padding: 5%;
   border: none;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.null-content {
   width: 85%;
   height: 85%;
   padding: 5%;
   border: none;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 900px) and (max-height: 600px) {
   .sidebar {
      width: 200px;
   }
   .header {
      display: none;
   }
   #templateContent {
      left: 200px;
      width: calc(100vw - 200px);
   }
   #templateCardsContainer {
      margin-top: 0px;
      height: 200px;
   }
}